/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    combos {
        compatible = "zmk,combos";


        pu {
            bindings = <&kp PG_UP>;
            key-positions = <21 22>;
        };

        pd {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <20 21>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };

        as: as {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(C) &kp H &kp L &kp DOT &kp N8 &kp N8 &kp N0 &kp N6 &kp N0 &kp N2 &kp EXCL &kp AT &kp POUND &kp DLLR &kp PRCNT &kp ENTER>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
    &kp Q         &kp W        &kp E        &kp R        &kp T         &kp Y    &kp U       &kp I            &kp O         &kp P
    &kp A         &kp B        &kp V        &kp F        &kp G         &kp H    &kp N       &kp M            &kp L         &kp C
    &mt LWIN Z    &mt LALT X   &mt LSFT K   &mt LCTL D   &kp S         &kp K    &mt RCTL J  &mt RSFT COMMA   &mt RALT DOT  &mt RWIN S
         &kp TAB     &tog SYM  &lt SYM ESC  &lt NUM SPACE            &lt QWE BSPC  &lt MSE RET &tog DVRK &kp RCTL
            >;

            label = "Base";
        };

		dvorak_layer {
			bindings = <
        &kp SINGLE_QUOTE     &kp COMMA       &kp DOT        &kp P       &kp Y          &kp F    &kp G         &kp C        &kp R       &kp L
        &kp A                &kp O           &kp E          &kp U       &kp I          &kp D    &kp H         &kp T        &kp N       &kp S 
 	    &mt LWIN SEMI        &mt LALT Q      &mt LSFT J     &mt LCTL K  &kp X          &kp B    &mt RCTL M    &mt RSFT W   &mt RALT V  &mt RWIN Z 
              &trans    &trans   &lt SYM ESC  &lt NUM SPACE               &lt QWE BSPC  &lt MSE RET &trans &trans
        >;
     label = "DVRK";
        };



    };
};
