/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        del {
            bindings = <&kp DELETE>;
            key-positions = <10 11>;
        };

        caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <20 21>;
        };

        bk {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <28 29>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <18 19>;
        };

        home {
            bindings = <&kp HOME>;
            key-positions = <2 3>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <12 13>;
        };

        pu {
            bindings = <&kp PG_UP>;
            key-positions = <6 7>;
        };

        pd {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <16 17>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };

        as: as {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(C) &kp H &kp L &kp DOT &kp N8 &kp N8 &kp N0 &kp N6 &kp N0 &kp N2 &kp EXCL &kp AT &kp POUND &kp DLLR &kp PRCNT &kp ENTER>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp Q    &kp W      &kp E                &kp R             &kp T           &kp Y      &kp U             &kp I          &kp O         &kp P
&kp A    &kp S      &kp D                &kp F             &lt 5 G         &lt 5 H    &kp J             &kp K          &kp L         &kp ENTER
&lt 3 Z  &kp X      &kp C                &kp V             &kp B           &kp N      &kp M             &kp COMMA      &kp DOT       &mt LEFT_SHIFT SLASH
         &lt 6 TAB  &mt LSHIFT CAPSLOCK  &mt LCTRL LSHIFT  &lt 1 LEFT_WIN  &kp SPACE  &ltq 2 BACKSPACE  &kp RIGHT_ALT  &lt 4 DELETE
            >;

            label = "Base";
        };

        NUMBER {
            bindings = <
&kp N1     &kp N2      &kp N3      &kp N4          &kp N5           &kp N6     &kp N7        &kp N8      &kp N9          &kp N0
&kp MINUS  &kp EQUAL   &kp F2      &kp F5          &none            &kp BSLH   &kp LBKT      &kp RBKT    &kp SEMI        &kp APOS
&kp GRAVE  &kp C_MUTE  &new_macro  &kp C_VOL_DN    &kp C_VOLUME_UP  &trans     &kp UP_ARROW  &kp LEFT    &kp DOWN_ARROW  &kp RIGHT_ARROW
           &trans      &trans      &kp LEFT_SHIFT  &trans           &kp SPACE  &kp BSPC      &kp DELETE  &trans
            >;

            label = "Number";
        };

        ICON {
            bindings = <
&kp LS(N1)     &kp LS(N2)     &kp LS(N3)  &kp LS(N4)  &kp LS(N5)     &kp LS(N6)    &kp LS(N7)    &kp LS(N8)     &kp LS(N9)    &kp LS(N0)
&kp LS(MINUS)  &kp LS(EQUAL)  &kp INS     &kp HOME    &kp PG_UP      &kp LS(BSLH)  &kp LS(LBKT)  &kp LS(RBKT)   &kp LS(SEMI)  &kp LS(APOS)
&kp LS(GRAVE)  &trans         &kp PSCRN   &kp END     &kp PAGE_DOWN  &trans        &trans        &kp LS(COMMA)  &kp LS(DOT)   &kp LS(FSLH)
               &trans         &trans      &trans      &trans         &trans        &trans        &trans         &trans
            >;

            label = "Icon";
        };

        LEFTPAD {
            bindings = <
&kp LEFT  &kp RIGHT_ARROW  &kp N7  &kp N8      &kp N9   &kp LS(EQUAL)  &kp MINUS   &kp LS(N8)  &kp FSLH  &kp BSPC
&kp LALT  &kp BSPC         &kp N4  &kp N5      &kp N6   &kp EQUAL      &kp LS(N9)  &kp LS(N0)  &trans    &kp ENTER
&trans    &kp ENTER        &kp N1  &kp N2      &kp N3   &trans         &trans      &trans      &kp LALT  &kp TAB
          &none            &kp N0  &kp PERIOD  &kp TAB  &kp SPACE      &kp BSPC    &kp DELETE  &trans
            >;

            label = "L pad";
        };

        BLUETOOTH {
            bindings = <
&bt BT_CLR     &bt BT_CLR_ALL  &bt BT_NXT     &bt BT_PRV     &bootloader    &bootloader  &trans  &trans  &trans  &trans
&bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &trans       &trans  &trans  &trans  &trans
&bt BT_DISC 0  &bt BT_DISC 1   &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &trans       &trans  &trans  &trans  &trans
               &out OUT_BLE    &out OUT_USB   &out OUT_TOG   &trans         &trans       &trans  &trans  &trans
            >;

            label = "Ble";
        };

        ARROWS {
            bindings = <
&bootloader  &trans          &kp UP_ARROW    &trans           &kp TAB       &trans     &trans          &kp UP          &trans           &bootloader
&trans       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans        &trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans       &trans          &trans          &trans           &trans        &trans     &trans          &trans          &trans           &trans
             &trans          &trans          &trans           &kp LEFT_ALT  &kp SPACE  &kp BSPC        &kp DELETE      &trans
            >;

            label = "Arrow";
        };

        CONTROLS {
            bindings = <
&kp LC(J)            &kp LC(LA(W))  &kp LC(LSHFT)    &kp LC(Y)  &kp LG(TAB)  &kp Y   &kp U   &kp I   &kp O     &kp P
&mt LA(LC(A)) LC(A)  &kp LC(S)      &kp LG(D)        &kp LC(F)  &kp LG(L)    &trans  &kp J   &kp K   &kp L     &trans
&kp LC(Z)            &kp LC(X)      &mt LCTRL LC(C)  &kp LC(V)  &kp LC(B)    &trans  &trans  &trans  &kp LALT  &kp TAB
                     &trans         &kp LEFT_ALT     &kp TAB    &trans       &trans  &trans  &trans  &trans
            >;

            label = "Ctrls";
        };
    };
};
