/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    combos {
        compatible = "zmk,combos";


        pu {
            bindings = <&kp PG_UP>;
            key-positions = <21 22>;
        };

        pd {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <20 21>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };

        as: as {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <135>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(C) &kp H &kp L &kp DOT &kp N8 &kp N8 &kp N0 &kp N6 &kp N0 &kp N2 &kp EXCL &kp AT &kp POUND &kp DLLR &kp PRCNT &kp ENTER>;
            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
    &kp Q      &kp W      &kp E      &kp R      &kp T         &kp Y    &kp U      &kp I      &kp O      &kp P
        &kp A     &kp B      &kp V      &kp F  &kp G         &kp H    &kp N  &kp M &kp L &kp C
 &mt LWIN Z &mt LALT X &mt LSFT K &mt LCTL D &kp S         &kp K    &mt RCTL J &mt RSFT COMMA &mt RALT DOT &mt RWIN S
         &kp TAB     &tog SYM  &lt SYM ESC  &lt NUM SPACE            &lt QWE BSPC  &lt MSE RET &tog DVRK &kp RCTL
            >;

            label = "Base";
        };



        ARROWS {
            bindings = <
&bootloader  &trans          &kp UP_ARROW    &trans           &kp TAB       &trans     &trans          &kp UP          &trans           &bootloader
&trans       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans        &trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans       &trans          &trans          &trans           &trans        &trans     &trans          &trans          &trans           &trans
             &trans          &trans          &trans           &kp LEFT_ALT  &kp SPACE  &kp BSPC        &kp DELETE      &trans
            >;

            label = "Arrow";
        };

        CONTROLS {
            bindings = <
&kp LC(J)            &kp LC(LA(W))  &kp LC(LSHFT)    &kp LC(Y)  &kp LG(TAB)  &msc SCRL_LEFT  &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &msc SCRL_RIGHT
&mt LA(LC(A)) LC(A)  &kp LC(S)      &kp LG(D)        &kp LC(F)  &kp LG(L)    &trans          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans
&kp LC(Z)            &kp LC(X)      &mt LCTRL LC(C)  &kp LC(V)  &kp LC(B)    &trans          &mkp MB4        &mkp MB5        &kp LALT         &kp TAB
                     &trans         &kp LEFT_ALT     &kp TAB    &trans       &mkp LCLK       &mkp MCLK       &mkp RCLK       &trans
            >;

            label = "Ctrls";
        };

        Mouse {
            bindings = <
&msc SCRL_LEFT  &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &msc SCRL_RIGHT  &trans  &trans  &trans  &trans  &trans
&trans          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans           &trans  &trans  &trans  &trans  &trans
&trans          &trans          &mkp MB4        &mkp MB5         &trans           &trans  &trans  &trans  &trans  &trans
                &trans          &mkp MCLK       &mkp LCLK        &mkp RCLK        &trans  &trans  &trans  &trans
            >;

            label = "Mouse";
        };
    };
};
